[default]
bootstrap.servers=localhost:9092
security.protocol=plaintext
#security.protocol=sasl_plaintext
#sasl.mechanisms=SCRAM-SHA-512
#sasl.username=admin
#sasl.password=your_password

[consumer]
group.id=librdkafka-group

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

